<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Webite</title>
</head>
<body>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
         width: 100%;
         
        }


       .box{ 
        background: aqua;
           width: 32%;
           margin-left: 35rem;
        }







        @media (max-width:991px)
{   
    body
    .container
    .box
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
   
} 
@media (max-width:767px)
     
{     body
     .container
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
    </style>


<div class="container">
    <div class="box">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctBnOYpuz9ldbDcNg6PObFDHaAlGcVKqIXzysZcY2nfQpK_Q/viewform?embedded=true" width="640" height="872" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    </div>
</div>
   

    
</body>
</html>